<?php
$this->assign('title', 'Contact us');
?>
<section class="ftco-section contact-section">
    <div class="container">
        <div class="row d-flex mb-5 contact-info">
            <div class="col-md-12 mb-4">
                <h2 class="h3">Contact Information</h2>
            </div>
            <div class="w-100"></div>
            <div class="col-md-3">
                <p><span>Address:</span> C-15 Qutub Vihar, Near Dwarka Sec-19, New Delhi, INDIA</p>
            </div>
            <div class="col-md-3">
                <p><span>Phone:</span> <a href="tel://+917210482353">+91 721 0482 353</a></p>
            </div>
            <div class="col-md-3">
                <p><span>Email:</span> <a href="mailto:nazim27294@gmail.com">nazim27294@gmail.com</a></p>
            </div>
            <div class="col-md-3">
                <p><span>Website</span> <a href="#">yuserver.in</a></p>
            </div>
        </div>
        <div class="row block-9 no-gutters">
            <div class="col-lg-6 order-md-last d-flex">
                <form action="#" class="bg-light p-4 p-md-5 contact-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
                    </div>
                </form>

            </div>

            <div class="col-lg-6 d-flex">
                <iframe class="bg-white" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112148.24584027304!2d77.0244608!3d28.550758399999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1a97cca87e53%3A0xad4535cd20a8e37!2sGoyla%20Dairy%2C%20Qutub%20Vihar%2C%20Delhi!5e0!3m2!1sen!2sin!4v1594280693793!5m2!1sen!2sin" width="600" height="590" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
</section>

