<!--Main section-->
<section class="section main-section parallax-scene-js" style="background:url('/img/bg-1-1700x803.jpg') no-repeat center center; background-size:cover;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-12">
                <div class="main-decorated-box text-center text-xl-left">
                    <h1 class="text-white text-xl-center wow slideInRight" data-wow-delay=".3s"><span class="align-top offset-top-30 d-inline-block font-weight-light prefix-text">the</span><span class="big font-weight-bold d-inline-flex offset-right-170">best</span><span class="biggest d-block d-xl-flex font-weight-bold">Solutions.</span></h1>
                    <div class="decorated-subtitle text-italic text-white wow slideInLeft">Fresh Ideas for Your Business</div>
                </div>
            </div>
            <div class="col-12 text-center offset-top-75" data-wow-delay=".2s"><a class="button-way-point d-inline-block text-center d-inline-flex flex-column justify-content-center" href="#" data-custom-scroll-to="about"><span class="fa-chevron-down"></span></a></div>
        </div>
    </div>
    <div class="decorate-layer">
        <div class="layer-1">
            <div class="layer" data-depth=".20"><img src="/img/parallax-item-1-563x532.png" alt="" width="563" height="266"/>
            </div>
        </div>
        <div class="layer-2">
            <div class="layer" data-depth=".30"><img src="/img/parallax-item-2-276x343.png" alt="" width="276" height="171"/>
            </div>
        </div>
        <div class="layer-3">
            <div class="layer" data-depth=".40"><img src="/img/parallax-item-3-153x144.png" alt="" width="153" height="72"/>
            </div>
        </div>
        <div class="layer-4">
            <div class="layer" data-depth=".20"><img src="/img/parallax-item-4-69x74.png" alt="" width="69" height="37"/>
            </div>
        </div>
        <div class="layer-5">
            <div class="layer" data-depth=".40"><img src="/img/parallax-item-5-72x75.png" alt="" width="72" height="37"/>
            </div>
        </div>
        <div class="layer-6">
            <div class="layer" data-depth=".30"><img src="/img/parallax-item-6-45x54.png" alt="" width="45" height="27"/>
            </div>
        </div>
    </div>
</section>