<?php
$this->assign('title', 'Meet Our Teams');
?>
<section class="section section-intro context-dark">
    <div class="intro-bg" style="background: url(/img/intro-bg-1.jpg) no-repeat;background-size:cover;background-position: top center;"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
                <h1 class="font-weight-bold wow fadeInLeft">Meet Our Teams</h1>
                <p class="intro-description wow fadeInRight">Feel free to learn more about our team and company on this page. We are always happy to help you!</p>
            </div>
        </div>
    </div>
</section>
<!-- Our team-->
<section class="section section-md">
    <div class="container">
        <div class="row row-50 justify-content-center">
            <div class="col-md col-12 text-center">
                <div class="section-name wow fadeInRight" data-wow-delay=".2s">People Behind Our Success</div>
                <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">Meet Our<span class="text-primary"> Team</span></h3>
                <p class="block-675">Mi proin sed libero enim sed faucibus. Metus dictum at tempor commodo. Viverra justo nec ultrices dui sapien eget mi. Eget felis eget nunc lobortis.</p>
            </div>
        </div>
        <div class="row row-50 justify-content-center">
            <div class="col-xl-4 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
                <div class="team-classic-wrap">
                    <div class="team-classic-img">
                        <?= $this->Html->image('nazim-ceo-founder.jpg', ['alt' => 'Nazim Founder of Yuserver Company', 'width' => '370', 'height' => '198']) ?>
                    </div>
                    <div class="block-320 text-center">
                        <h4 class="font-weight-bold">Nazim</h4><span class="d-block">Founder, Developer</span>
                        <p>Placerat duis ultricies lacus sed turpis tincidunt id aliquet. Et pharetra pharetra massa massa ultricies.</p>
                        <hr class="offset-top-40"/>
                        <ul class="justify-content-center social-links offset-top-30">
                            <li><a class="fa fa-linkedin" href="#"></a></li>
                            <li><a class="fa fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-instagram" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-10 wow fadeInUp" data-wow-delay=".3s">
                <div class="team-classic-wrap">
                    <div class="team-classic-img">
                        <?= $this->Html->image('afzal-bussiness-advisor.jpg', ['alt' => 'Afzal Bussiness Advisor of Yuserver Company', 'width' => '370', 'height' => '198']) ?>
                    </div>
                    <div class="block-320 text-center">
                        <h4 class="font-weight-bold">Md. Afzal Ahmad</h4><span class="d-block">Business Advisor</span>
                        <p>Ut morbi tincidunt augue interdum velit. Sed euismod nisi porta lorem nisl rhoncus mattis rhoncus urna sed.</p>
                        <hr class="offset-top-40"/>
                        <ul class="justify-content-center social-links offset-top-30">
                            <li><a class="fa fa-linkedin" href="#"></a></li>
                            <li><a class="fa fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-instagram" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-10 wow fadeInRight" data-wow-delay=".3s">
                <div class="team-classic-wrap">
                    <div class="team-classic-img">
                        <?= $this->Html->image('tanjeb-marketing-manager.jpg', ['alt' => 'Tanjeb Marketing Magaer of Yuserver Company', 'width' => '370', 'height' => '198']) ?>
                    </div>
                    <div class="block-320 text-center">
                        <h4 class="font-weight-bold">Tanjeb Khurshid</h4><span class="d-block">Marketing Manager</span>
                        <p>Vitae aliquet nec ullamcorper sit amet risus nullam eget felis. Euismod lacinia at quis risus sed vulputate.</p>
                        <hr class="offset-top-40"/>
                        <ul class="justify-content-center social-links offset-top-30">
                            <li><a class="fa fa-linkedin" href="#"></a></li>
                            <li><a class="fa fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-instagram" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
